# android_lib_imageloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/imageloader/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/v/imageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_imageloader/: build.gradle  gradle.properties  upload.gradle
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/cache/: GlideCatchUtil.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/config/: SingleConfig.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/transform/: BitmapTransformation.java  BlurBitmapTranformation.java  CropSquareTransformation.java  RoundedCornersTransformation.java
repository/maven-releases/com/nj/baijiayun/imageloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/maven-releases/com/nj/baijiayun/imageloader/1.0.6/: imageloader-1.0.6-javadoc.jar.md5  imageloader-1.0.6-javadoc.jar.sha1  imageloader-1.0.6-sources.jar.md5  imageloader-1.0.6-sources.jar.sha1  imageloader-1.0.6.aar  imageloader-1.0.6.aar.md5  imageloader-1.0.6.aar.sha1  imageloader-1.0.6.pom  imageloader-1.0.6.pom.md5  imageloader-1.0.6.pom.sha1
